import matplotlib.pyplot as plt
import numpy as np

def get_data

def Predict(x,theta,level):
    return np.dot(np.power(x,level).T,theta)

def normal_equation(X,y):
    return np.dot(np.dot(np.linalg.inv(np.dot(X.T,X)),X.T),y)

def gradient(theta, X, y):
    m = X.shape[0]
    inner = X.T.dot((X.dot(theta) - y)) 
    return inner / m

def gradient_descent(X,y,iter_num,theta,alpha):
    for i in range(0,iter_num):
        print(cost(X,y,theta,False))
        gradient = X.T.dot(X.dot(theta)-y)
        theta = theta - (alpha/len(y)) * gradient
    return theta

def batch_gradient_decent(X, y, epoch,theta, alpha=0.01):
    _theta = theta.copy() 
    c = cost(X,y,_theta)
    for _ in range(epoch):
        _theta = _theta - alpha * gradient(_theta, X, y)
        if cost(X,y,_theta)<0.001:
            break
        if cost(X,y,_theta)<c:
            c = cost(X,y,_theta)
        else:
            alpha=alpha/2
        '''if _%1000==0:
            print(c)'''
    return _theta

def cost(X,y,theta):
    return 1/(2*len(y))*(X.dot(theta)-y).T.dot((X.dot(theta)-y).T)

base = np.linspace(start = 0, stop= 2, num = 100, endpoint = True)
y = np.sin(base*np.pi)
y = [_y + np.random.normal(loc=0,scale=0.1) for _y in y]
y = np.array(y)

level = [0,1,2,3,4,5,6,7,8,9]

X = np.array([[np.power(x,l) for l in level] for x in base])
theta1 = normal_equation(X,y)

theta2 = np.zeros(shape = (10,))
theta2 = [value + np.random.normal(loc=0,scale=1) for value in theta2]
theta2 = np.array(theta2)

print(theta2)

theta2 = batch_gradient_decent(X,y,100000000,theta2,0.0001)

print(theta1)
print(theta2)

a = np.arange(0,2,0.001)
b1 = np.array([Predict(value,theta1,level=level) for value in a])
b2 = np.array([Predict(value,theta2,level=level) for value in a])
c = np.array([np.sin(value*np.pi) for value in a])

print(cost(X,y,theta1))

plt.scatter(base,y)
plt.plot(a,b1)
plt.plot(a,b2)
#plt.plot(a,c)
plt.show()










